<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THRIVE</title>
	<!-- SEO -->
	<meta name="description" content="HELPING YOU THRIVE IN ALL AREAS OF LIFE">
	<meta name="keywords" content="thrive, helping, growth, progress">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.png">
	<!-- OG Tags -->
	<meta property="og:title" content="THRIVE talk">
	<meta property="og:description" content="HELPING YOU THRIVE IN ALL AREAS OF LIFE">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="ThriveTalk">
	<!-- Подключить шрифты -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="offer">
			<div class="head-line">
				<a class="head-line__logo" href="#" >
					<img class="head-line__logo-img" src="img/thrivetalk.svg" alt="THRIVE talk">
				</a>
				<nav class="menu head-line__navy">
					<ul class="menu__list">
						<li class="menu__list-item">
							<a class="menu__link" href="#">Home</a>
						</li>
						<li class="menu__list-item">
							<a class="menu__link" href="#about">About</a>
						</li>
						<li class="menu__list-item">
							<a class="menu__link" href="#services">Services</a>
						</li>
						<li class="menu__list-item">
							<a class="menu__link" href="#blog">Blog</a>
						</li>
						</ul>
				</nav>
					<div class="head-line__button">
						<a class="head-line__but" href="#contact-us">contact us</a>
					</div>
			</div>
			<div class="offer__content">
				<p class="offer__traidmarck">Thrivetalk</p>
				<h1 class="offer__title">HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1>
				<p class="offer__text">
					Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
				</p>
			</div>
			<div class="offer__submit">
				<div class="offer__button">
					<a class="offer__link" href="#">WHO AM I</a>
				</div>
				<div class="offer__help">
					<a href="#contact-us" class="offer__link">WHAT DO I DO</a>
				</div>
			</div>
		</div>
	</header>
	<section class="why" id="why">
		<div class="why__wrapper">
			<div class="why__content">
				<h2 class="why__title">Why Thrive?</h2>
				<p class="why__text">
					Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?  <span class="why__question">Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.  Start therapy now with a licensed therapist!</span>
				</p>
			</div>
			<div class="why__photo">
				<img class="why__img" src="img/christy.webp" alt="Christopher Campbell">
			</div>
		</div>
	</section>
	<div class="about" id="about">
		<div class="about__content">
			<span class="about__title">ABOUT US</span>
			<p class="aboute__text">
				We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help.  Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
			</p>
		</div>
		<p class="about__promo">WE CAN HELP YOU WITH</p>
		<div class="aboute__visual-items">
			<div class="about__v-item">
				<p class="servises-line-title"> Weight Lifting</p>
			</div>
			<div class="about__v-item">
				<p class="servises-line-title">Running  & Spinning</p>
			</div>
			<div class="about__v-item">
				<p class="servises-line-title">Pumping Iron</p>
			</div>
			<div class="about__v-item">
				<p class="servises-line-title">Fitness & Pilates</p>
			</div>
		</div>
	</div>
	<section class="services" id="services">
		<div class="servises-line">
			<div class="servises-line__item servises-line__item--bg1">
				<div class="servises-line-title"><h3>Physical Health</h3></div>
			</div>
			<div class="servises-line__item servises-line__item--bg2">
				<div class="servises-line-title"><h3>Mental Health</h3></div>
			</div>
			<div class="servises-line__item servises-line__item--bg3">
				<div class="servises-line__trig"></div>
				<div class="servises-line-title"><h3>Nutrition</h3></div>
			</div>
			<div class="servises-line__item servises-line__item--bg4">
				<div class="servises-line-title"><h3>Gymnastics</h3></div>
			</div>
			<div class="servises-line__item servises-line__item--bg5">
				<div class="servises-line-title"><h3>Crossfit</h3></div>
			</div>
			<div class="servises-line__item servises-line__item--bg6">
				<div class="servises-line-title"><h3>Aerobics</h3></div>
			</div>
		</div>
	</section>
	<div class="blog" id="blog">
		<div class="blog-line">
			<div class="blog-line__item">
				<div class="blog-line__title">Nutritional Plans</div>
				<p class="blog-line__text">
					Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
				</p>
			</div>
			<div class="blog-line__item">
				<div class="blog-line__title">Weight Loss</div>
				<p class="blog-line__text">
					Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
				</p>
			</div>
			<div class="blog-line__item">
				<div class="blog-line__title">Mental Peace</div>
				<p class="blog-line__text">
					Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
				</p>
			</div>
			<div class="blog-line__item">
				<div class="blog-line__title">Home Training</div>
				<p class="blog-line__text">
					Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
				</p>
			</div>
			<div class="blog-line__item">
				<div class="blog-line__title">Work/Life Balance</div>
				<p class="blog-line__text">
					Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
				</p>
			</div>
			<div class="blog-line__item">
				<div class="blog-line__title">Cardio</div>
				<p class="blog-line__text">
					Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.
				</p>
			</div>
		</div>
	</div>
	<div class="also" id="also">
		<div class="also__wrupper">
			<div class="also__photo">
				<img class="also__image" src="img/linkedin-sales_m2.jpg" alt="We can help you.">
			</div>
			<div class="also__content">
				<p class="also__promo">YOU SHOULD ALSO KNOW</p>
				<p class="also__text">
					MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at <span class="also__logo">ThriveTalk</span> can help you.
				</p>
			<a class="help-button help-button--yellow" href="#">GET HELP NOW</a>
			</div>
		</div>
	</div>
	<section class="contact-us" id="contact-us">
		<div class="contact-us__content">
			<p class="contact-us__promo">CONTACT US</p>
			<h2 class="contact-us__title">Ready. Set. Smile</h2>
			<p class="contact-us__text">
				Take the free online assessment to see if you are a candidate and get started on your journey.
			</p>
			<a class="help-button" href="#">GET HELP NOW</a>
		</div>
		<div class="also__photo">
			<img class="also__image" src="img/charly_m.jpg" alt="Charles Etoroma">
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="contacts">
			<div class="contacts__photo">
			<img class="contacts__image" src="img/autumn-goodman_m.jpg" alt="Autumn Goodman">
			</div>
			<div class="contacts__content">
				<div class="contacts__content-item">
					<h4 class="contacts__content-title">SOME INFO</h4>
					<p class="contacts__content-text">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
					</p>
				</div>
				<div class="contacts__content-item">
					<h4 class="contacts__content-title">ENFOLD HEALTH</h4>
					<p class="contacts__content-text">Main Street 1, Olcott Buffalo, United States </p>
					<div class="contacts__links">
						<a class="contacts__links-tel" href="tel:+555283784333">+555 283 784 333</a>
						<br>
						<a class="contacts__links-mail" href="mailto:office@enfold-health.com">office@enfold-health.com</a>
					</div>
				</div>
				<div class="contacts__content-item">
					<h4 class="contacts__content-title">OFFICE HOURS</h4>
					<p class="contacts__content-text contacts__content-text--l-spasing">
						Mo-Fr: 8:00-19:00 <br>Sa: 8:00-14:00 <br>Su: closed
					</p>
				</div>
			</div>
		</div>
		<div class="copyrights">
			<p>© Copyright - ThriveTalk  2017</p>
			<p>
			    <a href="http://jigsaw.w3.org/css-validator/check/referer">
			        <img style="border:0;width:88px;height:31px"
			            src="http://jigsaw.w3.org/css-validator/images/vcss"
			            alt="Правильный CSS!">
			    </a>
			</p>
		</div>
	</footer>
</body>
</html>